<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="../node_modules/blockly/blockly_compressed.js"></script>
    <script src="../node_modules/blockly/blocks_compressed.js"></script>
    <script src="../node_modules/blockly/msg/en.js"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #fff;
            font-family: sans-serif;
            overflow: hidden;
        }

        h1 {
            font-weight: normal;
            font-size: 140%;
        }

        table {
            height: 100%;
            width: 100%;
        }

        #blocklyArea {
            height: 99%;
            background: #fc9;
            text-align: center;
        }

        .blocklyToolboxCategory {
            /*position: relative;*/
        }

        .blocklyToolboxCategory > .blocklyTreeRow {
            /*position: absolute;*/
        }

    </style>


    <style>

        /*.geras-renderer.classic-theme .blocklySelected > .blocklyPath {
            stroke: red;
            stroke-width: 3px;
        }*/
        .blocklyFlyoutLabel.myLabelStyle > .blocklyFlyoutLabelText {
            /*font-style: italic;*/
            fill: black;
            font-size: 20px;
            font-weight: bold;
        }


        .blocklyFlyoutButton.myButtonStyle > .blocklyText {
            fill: black;
        }

        .blocklyFlyoutButton.myButtonStyle > .blocklyFlyoutButtonBackground {
            fill: yellow;
        }

    </style>
</head>
<body>
<div id="blocklyArea"></div>
<div id="blocklyDiv" style="position: absolute">

</div>
<xml id="toolbox" style="display: none">
    <category name="Logic" colour="red">
        <block type="logic_boolean"></block>
        <sep gap="40"></sep>
        <block type="logic_boolean"></block>
        <block type="logic_boolean"></block>
    </category>
    <category name="Test" colour="blue">
        <label text="基本" web-class="myLabelStyle"></label>
        <block type="logic_operation"></block>
        <block type="logic_operation" disabled="true"></block>
        <block type="math_number">
            <field name="NUM">42</field>
        </block>

        <label text="自定义" web-class="myLabelStyle"></label>
        <block type="controls_for">
            <value name="FROM">
                <block type="math_number">
                    <field name="NUM">1</field>
                </block>
            </value>
            <value name="TO">
                <block type="math_number">
                    <field name="NUM">10</field>
                </block>
            </value>
            <value name="BY">
                <block type="math_number">
                    <field name="NUM">1</field>
                </block>
            </value>
        </block>
        <block type="math_arithmetic">
            <field name="OP">ADD</field>
            <value name="A">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="B">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="math_number">
            <field name="NUM">42</field>
        </block>
        <sep gap="60"></sep>


        <button web-class="myButtonStyle" text="按钮事件" callbackKey="myFirstButtonPressed"></button>
    </category>

</xml>
<script>


</script>
<script>
    var blocklyArea = document.getElementById('blocklyArea');
    var blocklyDiv = document.getElementById('blocklyDiv');

    var toolbox = document.getElementById('toolbox');

    const workspace = Blockly.inject(
        blocklyDiv,
        {
            // toolbox: document.getElementById('toolbox'),
            toolbox: toolbox,
            grid:
                {
                    spacing: 50,
                    length: 3,
                    colour: 'green',
                    snap: true
                },
            media: 'https://unpkg.com/blockly/media/',
            move: {
                scrollbars: {
                    vertical: true,
                    horizontal: true
                }
            }
        }
    )
    var onresize = function (e) {
        var element = blocklyArea;
        var x = 0;
        var y = 0;
        do {
            x += element.offsetLeft;
            y += element.offsetTop;
            element = element.offsetParent;
        } while (element);
        // Position blocklyDiv over blocklyArea.
        blocklyDiv.style.left = x + 'px';
        blocklyDiv.style.top = y + 'px';
        blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
        blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
        Blockly.svgResize(workspace);
    };
    window.addEventListener('resize', onresize, false);
    onresize();
    workspace.registerButtonCallback('myFirstButtonPressed', function (e) {
        alert("你点击了按钮");
    })

</script>
</body>
</html>
