<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="../node_modules/blockly/blockly_compressed.js"></script>
    <script src="../node_modules/blockly/blocks_compressed.js"></script>
    <script src="../node_modules/blockly/msg/en.js"></script>

      <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #fff;
            font-family: sans-serif;
            overflow: hidden;
        }

        h1 {
            font-weight: normal;
            font-size: 140%;
        }

        table {
            height: 100%;
            width: 100%;
        }

        #blocklyArea {
            height: 99%;
            background: #fc9;
            text-align: center;
        }

        .blocklyToolboxCategory {
            /*position: relative;*/
        }

        .blocklyToolboxCategory > .blocklyTreeRow {
            /*position: absolute;*/

        }

        .category-shape {
        }

        /*.category-shape:*/
    </style>


    <style>

        .geras-renderer.classic-theme .blocklySelected > .blocklyPath {
            stroke: red;
            stroke-width: 3px;
        }


    </style>
</head>
<body>
<div id="blocklyArea" ></div>
<div id="blocklyDiv" style="position: absolute">

</div>
<xml id="toolbox" style="display: none">
    <category name="Core">
        <category name="Control">
            <block type="controls_if"></block>
            <block type="controls_whileUntil"></block>
        </category>
        <category name="Logic">
            <block type="logic_compare"></block>
            <block type="logic_operation"></block>
            <block type="logic_boolean"></block>
        </category>
    </category>
    <category name="Custom">
        <category name="Move">
            <block type="logic_compare"></block>
            <block type="logic_compare"></block>
        </category>
        <category name="Turn">
            <block type="logic_compare"></block>
            <block type="logic_compare"></block>
        </category>
    </category>
    <category name="Turns">
        <block type="text"></block>
        <block type="text_length"></block>
    </category>

</xml>
<script>


</script>
<script>
    var blocklyArea = document.getElementById('blocklyArea');
    var blocklyDiv = document.getElementById('blocklyDiv');

    var toolbox = document.getElementById('toolbox');

    const workspace = Blockly.inject(
        blocklyDiv,
        {
            // toolbox: document.getElementById('toolbox'),
            toolbox: toolbox,
            grid:
                {
                    spacing: 50,
                    length: 8,
                    colour: '#eee',
                    snap: true
                },
            media: 'https://unpkg.com/blockly/media/',
            move: {
                scrollbars: {
                    vertical: true,
                    horizontal: true
                }
            }
        }
    )
    var onresize = function (e) {
        var element = blocklyArea;
        var x = 0;
        var y = 0;
        do {
            x += element.offsetLeft;
            y += element.offsetTop;
            element = element.offsetParent;
        } while (element);
        // Position blocklyDiv over blocklyArea.
        blocklyDiv.style.left = x + 'px';
        blocklyDiv.style.top = y + 'px';
        blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
        blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
        Blockly.svgResize(workspace);
    };
    window.addEventListener('resize', onresize, false);
    onresize();
</script>
</body>
</html>
